<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eachBookCardView"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    app:cardCornerRadius="15dp"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/book_dotnet"
            android:id="@+id/eachBookIv"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eachBookName"
                android:text="Book Name"
                android:maxLength="40"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/eachBookPriceTv"
                android:text="₹00.00"
                android:textColor="@color/black"
                android:layout_marginTop="15dp"
                android:textSize="15sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>